{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-2RCJAQV\\SQLEXPRESS;Database=Progress_Report_Management;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"


    },
    "Jwt": {
        "Key": "ThisIsASecureKeyWithMoreThan32Characters!",
        "Issuer": "ProgressReportAPI",
        "Audience": "ProgressReportAPIUsers"
    },


    "AllowedHosts": "*"
}
